{
  "name": "@ngx-prism/core",
  "version": "0.2.14",
  "description": "Simple Angular 2+ Component of Prism a lightweight, extensible syntax highlighter.",
  "author": "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io> (http://ngx-prism.wwwwdev.io)",
  "homepage": "https://github.com/ngx-prism/core#readme",
  "main": "dist/bundle.umd.js",
  "module": "dist/index.js",
  "jsnext:main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "contributors": [
    "Ścibor Rudnicki <scibor.rudnicki@wwwdev.io>"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "./node_modules/.bin/ngc -p tsconfig.json",
    "bundle": "rollup -c rollup.config.js",
    "clean": "rimraf ./dist && rimraf node_modules",
    "html": "cd src && copyfiles **/*.html *.html *.scss **/*.scss ../dist",
    "postbuild": "npm run html && npm run bundle",
    "prebuild": "",
    "prepublish": "npm run build",
    "start": "npm run build",
    "start:clean": "npm run clean && npm install && npm start",
    "test": "./node_modules/karma/bin/karma start karma.conf.js",
    "tslint": "./node_modules/tslint/bin/tslint -p tsconfig.json --force --type-check"
  },
  "license": "MIT",
  "dependencies": {
    "prismjs": "^1.6.0"
  },
  "devDependencies": {
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@types/jasmine": "^2.5.53",
    "@types/karma": "^0.13.36",
    "@types/node": "^8.0.20",
    "codelyzer": "^3.1.2",
    "copyfiles": "^1.2.0",
    "core-js": "^2.5.0",
    "jasmine": "^2.7.0",
    "jasmine-core": "^2.7.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-rollup-preprocessor": "^4.0.2",
    "reflect-metadata": "^0.1.10",
    "rimraf": "^2.6.1",
    "rollup": "^0.45.2",
    "rollup-plugin-angular": "^0.4.12",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.4.2",
    "tslint": "^5.6.0",
    "typescript": "^2.4.2",
    "uglify-es": "^3.0.27",
    "zone.js": "^0.8.16"
  },
  "keywords": [
    "Angular"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngx-prism/core.git"
  },
  "bugs": {
    "url": "https://github.com/ngx-prism/core/issues"
  }
}
